<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        .s_container{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BF214B;
        }
        #extraire {
            font-size: 1.5em;
            padding: 20px;
            color: white;
            background-color: #241E26;
            transition: 0.5s;
            border: none;
            font-family: Cambria sans-serif;
        }
        #extraire:hover{
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
        }
        </style>
        <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="s_container">
        <div class="form-group">
            <button class="btn btn-primary" id="extraire" >Extraire les données</button>
        </div>
    </div>
</body>
</html>